{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndPoints": {
          "Http": {
              "Url": "http://*:5000"
          },
          "Https": {
            "Url": "https://*:5001"
          }
      }
    },
    "Authentication": {
      "Google": {
        "clientId": "ID",
        "clientSecret": "SECRET"
      }
    }
  }
  